UserRoleQuery=SELECT role FROM  user_roles,users where users.username= ? and password= ? and rownum <2
harCodedRoleQuery=SELECT role FROM  user_roles,users where users.username='mkyong' and password= 123456 and rownum <2
GetDbImages=SELECT name, description, image FROM pictures
